WSGIPythonPath /home/matken/projectenv/lib/python2.7/site-packages:/home/matken/projectenv/bin/:/home/matken/projectenv/lib/python2.7

LoadModule wsgi_module modules/python27-mod_wsgi.so

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /home/matken/deployed/ssl/majic.crt
    SSLCertificateKeyFile /home/matken/deployed/ssl/majic.key

    ServerName majic.ac.uk
    ServerAlias majic.ac.uk

    # Logfiles
    ErrorLog /home/matken/logs/majic.log
    CustomLog /home/matken/logs/majic_access.log combined

    # Setup mod_wsgi
    WSGIScriptAlias / /home/matken/jules-jasmin/majic/wsgi/dispatch.wsgi

    <Directory /home/matken/jules-jasmin/majic/wsgi >
    Order deny,allow
    Allow from all
    </Directory>

</VirtualHost>

