# jules-jasmin

./: .gitignore  MANIFEST.in  README.md  README.txt  build.xml  development.ini  endpoints.txt  endpoints_local.txt  helpTextConfig.ini  log.txt  preproduction.ini  production.ini  setup.cfg  setup.py  test.ini  who.ini
configuration/ipcc-ddc/: ar4_make_endpoints.py  ar4_v2-no-tasminmax-change.lis  userInterfaceConfig.ini
database-scripts/: create-database.sh
docs/: index.txt
ecomaps/: websetup.py
ecomaps.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
ecomaps/analysis/: run.py
ecomaps/config/: environment.py  middleware.py
ecomaps/controllers/: account.py  analysis.py  dataset.py  error.py  home.py  layertest.py  loggedin.py  map.py  oldwmsviz.py  securitylogin.py  template.py  user.py  viewdata.py  wcsdown.py  wmsviz.py  wmsviz2.py
ecomaps/crowd/: client.py  repoze_plugin.py
ecomaps/lib/: base.py  build_figure.py  caption_manager.py  config_file_parser.py  coordinate_params.py  datasets.py  date_util.py  dimension_format.py  ecomaps_utils.py  endpoint_hierarchy_builder.py  export_parameters.py  figure_builder.py  figure_parameters.py  image_util.py  ipccDdcMetadataImageBuilder.py  kml_export.py  legend_image_builder.py  outline_layer.py  png_combine.py  status_builder.py  svs_export.py  usage_logger.py  user_interface_config.py  utils.py  video_export.py  viewdataExport.py  viewdataMetadataImageBuilder.py  viewdata_wms_capability_reader.py  wcs_export.py  wmc_util.py  wms_capability_cache.py  wms_capability_reader.py  wms_export.py  wms_layer.py  wmsvizMetadataImageBuilder.py
ecomaps/model/: WMC.py  __init__.py  add_dataset_form.py  date_time_options.py  meta.py  selectedItem.py
ecomaps/public/: demo.js
ecomaps/scripts/: build_cc_openlayes.py  jslint_check_js_files.py  load_endpoints.py
ecomaps/services/: analysis.py  dataset.py  general.py  model.py  netcdf.py  user.py
ecomaps/templates/: analysis_list.html  home.html  layertest.html  layout.html  legendRender.html  login.html  not_found.html
ecomaps/tests/: __init__.py  test_config_file_parser.py  test_date_time_options_builder.py  test_date_util.py  test_dimension_format.py  test_display_options_config_builder.py  test_endpoint_config_parser.py  test_endpoint_hierarchy_builder.py  test_make_proxied_url.py
groupworkspace_sync/: README  development.ini  production.ini  setup.py  test.ini
groupworkspace_sync/scripts/: cron_script.sh  delete_dir.sh  delete_dir_test.sh  majic_sync  update_permissions.sh  update_permissions_test.sh
groupworkspace_sync/sync/: directory_synchroniser.py  file_properties.py  file_system_comparer.py  synchroniser.py
groupworkspace_sync/tests/: test_mother.py
job_runner/: MANIFEST.in  README.txt  development.ini  majic.gpp_gb_hourly2.nc  preproduction.ini  production.ini  setup.cfg  setup.py  test.ini
job_runner/job_runner/: websetup.py
joj/: websetup.py
joj/config/: environment.py  middleware.py  routing.py
joj/controllers/: analysis.py  error.py  layertest.py  loggedin.py  map.py  model_run.py  request_account.py  template.py  user.py  wmsviz2.py
joj/crowd/: client.py  config.ini  models.py  repoze_plugin.py
joj/lib/: app_globals.py  base.py  config_file_parser.py  endpoint_hierarchy_builder.py  export_parameters.py  figure_builder.py  figure_parameters.py  helpers.py  ipccDdcMetadataImageBuilder.py  js_files_list.py  session_endpoint_data.py  status_builder.py  svs_export.py  user_interface_config.py  utils.py  viewdataExport.py  viewdataMetadataImageBuilder.py  wms_export.py  (+3 more)
majic/: README.md  README.txt  development.ini  displayOptions.ini  endpoints.ini  endpoints_extended.ini  further_info.ini  outline_layers.ini  preproduction.ini  production.ini  setup.cfg  setup.py  test.ini  userInterfaceConfig.ini  who.ini
majic_web_service/: MANIFEST.in  README.txt  development.ini  preproduction.ini  setup.cfg  setup.py  test.ini
tools/: MAJIC_Daily_Monitoring_Script  MAJIC_Daily_Monitoring_Script.sh  nco_area_average_tool.sh
(+774 files in other folders)
