# This file contains a list of layers with parameters that are used as the 
# 'outline' or background layer on the different pages of ecomaps.
# 
# Each page has its own section, which contains a list of layers names. Each of
# these layers are contained in their own section in this file. Each layer has
# an endpoint url and a number of parameters.

## The ecomaps pages ##

[wmsviz]
#outline=metacarta_outline
#background= metacarta_basic
#outline=ceda_pampero_outline_dark
outline=world

[wcsdown]
outline = metacarta_basic,metacarta_outline

## The layers ##

[LayerConfig:metacarta_outline]
url = http://labs.metacarta.com/wms/vmap0
params = layers:coastline_01,format:image/png

[LayerConfig:cows_outline]
url = http://ceda.ac.uk/cows/coastwms
params = layers:coastline,format:image/png

[LayerConfig:metacarta_basic]
url = http://labs.metacarta.com/wms/vmap0
params = layers:basic,format:image/png,transparent:false

[LayerConfig:ceda_pampero_outline_dark]
url=http://pampero.badc.rl.ac.uk/vmap0
params= layers:outline_dark,format:image/jpeg,version:1.1.1

[LayerConfig:ceda_pampero_outline_light]
url=http://pampero.badc.rl.ac.uk/vmap0
params= layers:outline_light,format:image/jpeg,version:1.1.1

[LayerConfig:ceda_pampero_base]
url=http://pampero.badc.rl.ac.uk/vmap0
params= layers:base,format:image/jpeg,version:1.1.1

[LayerConfig:world]
url=http://www2.demis.nl/wms/wms.ashx
params= layers:Coastlines,format:image/jpeg,version:1.1.1,WMS:WorldMap

