#
# joj - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:joj

# Our repoze.who configuration
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = stdout

# Add additional test specific configuration options as necessary.
# Connection URL for the SQL Alchemy > DB connection
sqlalchemy.url = mysql+mysqlconnector://jojadmin:MOYgIrotOs7o6J0vh9ZS@localhost/joj_test

# A root format describing the WMS path to a generated dataset
thredds_wms_format: http://localhost:8080/thredds/wms/testAll/%s?service=WMS&version=1.3.0&request=GetCapabilities

# The physical location on disk to store generated datasets in
netcdf_file_location: /usr/share/tomcat6/content/thredds/public/testdata

# The OpenDAP format for generated datasets
open_ndap_format: http://localhost:8080/thredds/dodsC/testAll/%s

# The default code version
default_code_version: Jules v3.4.1