# Configuration options for the user interface.
[customtext]
# Don't use double quotes in markup - &quot; and other character entities can be used.
abouttext=<p>ECOMAPS - Under development</p>

maptitle=ECOMAPS Map Viewer
figuretitle=ECOMAPS Visualisation (<datetime>)
animationtitle=ECOMAPS Visualisation (animating <animationlayer> over <animationdimension>)

[banner]
# Settings for banner region:
# A non-default height can be set:
#height=125
# Don't use double quotes in markup - &quot; and other character entities can be used. Double % signs. Don't leave blank lines.
#html=<div class='banner-image'><img src='../layout/images/ecomaps_banner.png'/></div>
height=69
html=<div class='navbar navbar-inverse'><div class='navbar-inner'><a title='Back to home page' class='brand' href='/'><i class='icon icon-home icon-white'></i>EcoMaps</a></div></div>
# CSS for the region body can be set:
#style=

[logo]
# Settings for banner region:
# A non-default height can be set:
#height=195
# Don't use double quotes in markup - &quot; and other character entities can be used.
#html=<a onclick=&quot;window.open('http://www.ceh.ac.uk/'); return false&quot; href=&quot;http://www.ceh.ac.uk/&quot;><img src='../layout/images/ceh_logo.png'/></a>
# CSS for the region body can be set:
#style=

[animation]
height.min=300
height.max=2048
height.default=900
width.min=400
width.max=2048
width.default=1200
numbersteps.max = 100
numbersteps.default = 5
browser.timeout = 300
# Allowed styles: viewdata, ipcc-ddc, wmsviz
style=viewdata

[figure]
height.min=300
height.max=2048
height.default=900
width.min=400
width.max=2048
width.default=1200
# Allowed styles: viewdata, ipcc-ddc, wmsviz
style=viewdata

[data]
numbersteps.max = 100
numbersteps.default = 1
browser.timeout = 600

[map]
tilesize=512
numberzoomlevels=10

# Feature configuration
# For each feature, the assignment show=true enables the feature and show=false disables it.
[viewdata]
features=add_session_endpoint,banner_region,logo_region,boundingbox,dimensions,style,figure,export_animation,data,about

[feature:add_session_endpoint]
show=true

[feature:banner_region]
show=true

[feature:logo_region]
show=true

[feature:boundingbox]
show=true

[feature:dimensions]
show=true

[feature:style]
show=true

[feature:figure]
show=true

[feature:export_animation]
show=true

[feature:data]
show=true

[feature:about]
show=true
