&JULES_PFTPARM
  pftname_io          =      'BT'      'NT'     'C3G'     'C4G'   'shrub',
  
  canht_ft_io         =    19.01     16.38      0.79      1.26      1.00,
  lai_io              =      5.0       4.0       2.0       4.0       1.0,

  c3_io               =        1         1         1         0         1,
  orient_io           =        0         0         0         0         0,
  a_wl_io             =     0.65      0.65     0.005     0.005      0.10,
  a_ws_io             =    10.00     10.00      1.00      1.00     10.00,
  albsnc_max_io       = 1.50e-01  1.50e-01  6.00e-01  6.00e-01  4.00e-01,
  albsnc_min_io       = 3.00e-01  3.00e-01  8.00e-01  8.00e-01  8.00e-01,
  albsnf_max_io       = 1.43e-01  8.80e-02  1.92e-01  1.59e-01  1.15e-01,
  dz0v_dh_io          = 5.00e-02  5.00e-02  1.00e-01  1.00e-01  1.00e-01,
  catch0_io           = 5.00e-01  5.00e-01  5.00e-01  5.00e-01  5.00e-01,
  dcatch_dlai_io      = 5.00e-02  5.00e-02  5.00e-02  5.00e-02  5.00e-02,
  infil_f_io          = 4.00e+00  4.00e+00  2.00e+00  2.00e+00  2.00e+00,
  kext_io             = 5.00e-01  5.00e-01  5.00e-01  5.00e-01  5.00e-01,
  rootd_ft_io         = 3.00e+00  1.00e+00  5.00e-01  5.00e-01  5.00e-01,
  z0hm_pft_io         = 1.00e-01  1.00e-01  1.00e-01  1.00e-01  1.00e-01,
  alpha_io            =     0.08      0.08      0.08     0.040      0.08,
  alnir_io            =     0.45      0.35      0.58      0.58      0.58,
  alpar_io            =     0.10      0.07      0.10      0.10      0.10,
  b_wl_io             =    1.667     1.667     1.667     1.667     1.667,
  dgl_dm_io           =      0.0       0.0       0.0       0.0       0.0,
  dgl_dt_io           =      9.0       9.0       0.0       0.0       9.0,
  dqcrit_io           =    0.090     0.060     0.100     0.075     0.100,
  eta_sl_io           =     0.01      0.01      0.01      0.01      0.01,
  fd_io               =    0.015     0.015     0.015     0.025     0.015,
  fsmc_of_io          =     0.00      0.00      0.00      0.00      0.00,
  f0_io               =    0.875     0.875     0.900     0.800     0.900,
  g_leaf_0_io         =     0.25      0.25      0.25      0.25      0.25,
  glmin_io            =   1.0E-6    1.0E-6    1.0E-6    1.0E-6    1.0E-6,
  kpar_io             =     0.50      0.50      0.50      0.50      0.50,
  neff_io             =   0.8e-3    0.8e-3    0.8e-3    0.4e-3    0.8e-3,
  nl0_io              =    0.040     0.030     0.060     0.030     0.030,
  nr_nl_io            =     1.00      1.00      1.00      1.00      1.00,
  ns_nl_io            =     0.10      0.10      1.00      1.00      0.10,
  omega_io            =     0.15      0.15      0.15      0.17      0.15,
  omnir_io            =     0.70      0.45      0.83      0.83      0.83,
  r_grow_io           =     0.25      0.25      0.25      0.25      0.25,
  sigl_io             =   0.0375    0.1000    0.0250    0.0500    0.0500,
  tleaf_of_io         =   273.15    243.15    258.15    258.15    243.15,
  tlow_io             =      0.0      -5.0       0.0      13.0       0.0,
  tupp_io             =     36.0      31.0      36.0      45.0      36.0,
  emis_pft_io         =     0.97      0.97      0.97      0.97      0.97,
  dust_veg_scj_io     =      0.0       0.0       1.0       1.0       0.5,
  
  fl_o3_ct_io         =      1.6       1.6       5.0       5.0       1.6,
  dfp_dcuo_io         =     0.04      0.02      0.25      0.13      0.03,
  
  ief_io              =     35.0      12.0      16.0       8.0      20.0,
  tef_io              =     0.40      2.40      0.80      0.80      0.80,
  mef_io              =     0.60      0.90      0.60      0.90      0.57,
  aef_io              =     0.18      0.21      0.12      0.08      0.20,
  
  z0hm_classic_pft_io =      0.1       0.1       0.1       0.1       0.1,
  
  albsnf_maxu_io      =    0.215     0.132     0.288     0.239     0.173,
  albsnf_maxl_io      =    0.095     0.059     0.128     0.106     0.077,
  alniru_io           =     0.68      0.53      0.87      0.87      0.87,
  alnirl_io           =     0.30      0.23      0.39      0.39      0.39,
  alparu_io           =     0.15      0.11      0.15      0.15      0.15,
  alparl_io           =     0.06      0.04      0.06      0.06      0.06,
  omegau_io           =     0.23      0.23      0.23      0.26      0.23,
  omegal_io           =     0.10      0.10      0.10      0.12      0.10,
  omniru_io           =     0.90      0.65      0.98      0.98      0.98,
  omnirl_io           =     0.50      0.30      0.53      0.53      0.53
/
