[wmsviz]
default_rules=modis_interval,psc_interval
hide_rules=wms

[HideOption:wms]
endpoint=http://ice.badc.rl.ac.uk:5000/[^/]*/wms?
options=show_grid_lines,intervals,intervalNames,cbar_style,disable_subset,transparent,bgcolor

[DefaultOption:modis_interval]
endpoint=http://ice.badc.rl.ac.uk:5000/modis/wms
layers=igbp_class
values=style|interval

[DefaultOption:psc_interval]
endpoint=http://ice.badc.rl.ac.uk:5000/psc[^/]*/wms
layers=.*
values=intervals|-0.5%%2C0.5%%2C1.5%%2C2.5%%2C3.5%%2C4.5,intervalNames|Land%%2CNo%%2520Data%%2CPicoplankton%%2CNanoplankton%%2CMicroplankton,cbar_style|legend

# not need to double quote spaces as well as double up % marks, 
# so ' ' -> '%%20' -> '%%2520'
