[DEFAULT]
baseurl=http://ceda.ac.uk/cows/

# Example CEH dataset
[dataset:CEH]
title = CEH Example Datasets
endpoints = cehtest

[endpoint:cehtest]
wmsURL=http://thredds-prod.nerc-lancaster.ac.uk/thredds/wms/LCM2007_1kmDetail/LCM2007_GB_1K_DOM_TAR.nc?service=WMS&version=1.3.0&request=GetCapabilities
name=Land Cover Map

[wmsviz]
keys=CEH, Outline

#WCS placeholder
[wcsdown]
keys=test

#[dataset:EO Data]
#title = Earth Observation Data
#datasets = adaguc, essc
#endpoints = QUEST_observed_climatologies, ncWMS

#[dataset:Model Data]
#datasets = Slimcat-UTLS-OZONE
#endpoints = demo_hadcm3

[dataset:Outline]
endpoints = Coastline

[dataset:Other]
endpoints = mars-nasa, wwf_biodiversity

######### EXAMPLE DATASET CONFIG #############################################
#[dataset:Slimcat-UTLS-OZONE]
#title = Slimcat Reference Atmosphere for UTLS-OZONE
#metadataLink = http://badc.nerc.ac.uk/view/badc.nerc.ac.uk__ATOM__dataent_SLIMUTLS
#endpoints = slimcat1, slimcat2, slimcat3, slimcat4, slimcat5, slimcat6, slimcat7, slimcat8, slimcat9, slimcat10, slimcat11, slimcat12

[endpoint:slimcat1]
wmsURL = %(baseurl)s/Slimcat_UTLS_Ozone_19970112/wms
#can also add wcs url
#wcsURL = ...
#name is optional
name = Slimcat January 1997
#optionally overwrite layer names for presentation purposes
newLayerNames = Slimcat_UTLS_Ozone_19970112_O3P:O(3P) Volume Mixing Ratio
                Slimcat_UTLS_Ozone_19970112_BrONO2:BrONO2 Volume Mixing Ratio


[endpoint:slimcat2]
wmsURL = %(baseurl)s/Slimcat_UTLS_Ozone_19970211/wms
name = Slimcat February 1997

[endpoint:slimcat3]
wmsURL = %(baseurl)s/Slimcat_UTLS_Ozone_19970313/wms
name = Slimcat March 1997

[endpoint:slimcat4]
wmsURL = %(baseurl)s/Slimcat_UTLS_Ozone_19970412/wms
name = Slimcat April 1997
#name is optional

[endpoint:slimcat5]
wmsURL = %(baseurl)s/Slimcat_UTLS_Ozone_19970512/wms
name = Slimcat May 1997

[endpoint:slimcat6]
wmsURL = %(baseurl)s/Slimcat_UTLS_Ozone_19970611/wms
name = Slimcat June 1997

[endpoint:slimcat7]
wmsURL = %(baseurl)s/Slimcat_UTLS_Ozone_19970711/wms
name = Slimcat July 1997

[endpoint:slimcat8]
wmsURL = %(baseurl)s/Slimcat_UTLS_Ozone_19970810/wms
name = Slimcat August 1997

[endpoint:slimcat9]
wmsURL = %(baseurl)s/Slimcat_UTLS_Ozone_19970919/wms
name = Slimcat September 1997

[endpoint:slimcat10]
wmsURL = %(baseurl)s/Slimcat_UTLS_Ozone_19971019/wms
name = Slimcat October 1997

[endpoint:slimcat11]
wmsURL = %(baseurl)s/Slimcat_UTLS_Ozone_19971118/wms
name = Slimcat November 1997

[endpoint:slimcat12]
wmsURL = %(baseurl)s/Slimcat_UTLS_Ozone_19971218/wms
name = Slimcat December 1997

[endpoint:demo_hadcm3]
name = HadCM3 (demo)
wmsURL = http://neptune.badc.rl.ac.uk/cows/demo_hadcm3/wms

[dataset:adaguc]
title = Atmospheric data access for the geospatial user community
datasets = GOME_TOGOMI_L2
endpoints = AMSR_LPRMSMD

#[dataset:GOME_TOGOMI_L2]
#endpoints = GOME_TOGOMI_L2_1996, GOME_TOGOMI_L2_1997, GOME_TOGOMI_L2_1998, GOME_TOGOMI_L2_1999, GOME_TOGOMI_L2_2000, GOME_TOGOMI_L2_2001, GOME_TOGOMI_L2_2002, GOME_TOGOMI_L2_2003, GOME_TOGOMI_L2_2004, GOME_TOGOMI_L2_2005, GOME_TOGOMI_L2_2006, GOME_TOGOMI_L2_2007

#[endpoint:GOME_TOGOMI_L2_1996]
#wmsURL = http://geoservices.knmi.nl/cgi-bin/GOME__CONS_V___TOGOMI__L2__1996.cgi
#name = GOME TOGOMI L2 1996

#[endpoint:GOME_TOGOMI_L2_1997]
#wmsURL = http://geoservices.knmi.nl/cgi-bin/GOME__CONS_V___TOGOMI__L2__1997.cgi
#name = GOME TOGOMI L2 1997

#[endpoint:GOME_TOGOMI_L2_1998]
#wmsURL = http://geoservices.knmi.nl/cgi-bin/GOME__CONS_V___TOGOMI__L2__1998.cgi
#name = GOME TOGOMI L2 1998

#[endpoint:GOME_TOGOMI_L2_1999]
#wmsURL = http://geoservices.knmi.nl/cgi-bin/GOME__CONS_V___TOGOMI__L2__1999.cgi
#name = GOME TOGOMI L2 1999

#[endpoint:GOME_TOGOMI_L2_2000]
#wmsURL = http://geoservices.knmi.nl/cgi-bin/GOME__CONS_V___TOGOMI__L2__2000.cgi
#name = GOME TOGOMI L2 2000

#[endpoint:GOME_TOGOMI_L2_2001]
#wmsURL = http://geoservices.knmi.nl/cgi-bin/GOME__CONS_V___TOGOMI__L2__2001.cgi
#name = GOME TOGOMI L2 2001

#[endpoint:GOME_TOGOMI_L2_2002]
#wmsURL = http://geoservices.knmi.nl/cgi-bin/GOME__CONS_V___TOGOMI__L2__2002.cgi
#name = GOME TOGOMI L2 2002

#[endpoint:GOME_TOGOMI_L2_2003]
#wmsURL = http://geoservices.knmi.nl/cgi-bin/GOME__CONS_V___TOGOMI__L2__2003.cgi
#name = GOME TOGOMI L2 2003

#[endpoint:GOME_TOGOMI_L2_2004]
#wmsURL = http://geoservices.knmi.nl/cgi-bin/GOME__CONS_V___TOGOMI__L2__2004.cgi
#name = GOME TOGOMI L2 2004

#[endpoint:GOME_TOGOMI_L2_2005]
#wmsURL = http://geoservices.knmi.nl/cgi-bin/GOME__CONS_V___TOGOMI__L2__2005.cgi
#name = GOME TOGOMI L2 2005

#[endpoint:GOME_TOGOMI_L2_2006]
#wmsURL = http://geoservices.knmi.nl/cgi-bin/GOME__CONS_V___TOGOMI__L2__2006.cgi
#name = GOME TOGOMI L2 2006

#[endpoint:GOME_TOGOMI_L2_2007]
#wmsURL = http://geoservices.knmi.nl/cgi-bin/GOME__CONS_V___TOGOMI__L2__2007.cgi
#name = GOME TOGOMI L2 2007

#[endpoint:AMSR_LPRMSMD]
#wmsURL = http://130.37.78.12/cgi-bin/amsr.cgi
#name = AMSR Daily Soilmoisture

#[endpoint:QUEST_observed_climatologies]
#wmsURL = http://phobos.badc.rl.ac.uk/qesdi/data/observed_climatologies/wms
#name = QUEST Observed Climatologies

#[endpoint:ncWMS]
#title = ncWMS
#wmsURL = http://lovejoy.nerc-essc.ac.uk:8080/ncWMS/wms

#[dataset:essc]
#title = ESSC Web Map Service for environmental data
#datasets = ncof

#[dataset:ncof]
#title = NCOF Products
#endpoints = ncof_foam_one

#[endpoint:ncof_foam_one]
#title = FOAM one degree global
#wmsURL = http://behemoth.nerc-essc.ac.uk/ncWMS/wms?DATASET=NCOF_FOAM_ONE

#[endpoint:wwf_biodiversity]
#wmsURL = http://ceda.ac.uk/cows/wwf_biodiversity/wms
#name = WWF Biodiversity

#[endpoint:mars-nasa]
#name=MARS NASA WMS
#wmsURL=http://OnMars.jpl.nasa.gov/wms.cgi
#metadataLink = http://OnMars.jpl.nasa.gov/

[endpoint:Coastline]
wmsURL = http://www2.demis.nl/wms/wms.ashx?WMS=WorldMap&LAYERS=Countries,Bathymetry,Topography,Hillshading,Coastlines,Builtup+areas,Waterbodies,Rivers,Streams,Railroads,Highways,Roads,Trails,Borders,Cities,Airports&FORMAT=image/png&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&EXCEPTIONS=application/vnd.ogc.se_inimage&SRS=EPSG:4326&BBOX=0,-90,180,90&WIDTH=256&HEIGHT=256

##########################################################################
