[wmsviz]
keys=clim_10,clim_30,cru_tmc_1,cru_tmc_2

[FurtherInfo:clim_10]
endpoint= [^ ]*clim_10*
link=http://localhost:5000/

[FurtherInfo:clim_30]
endpoint= [^ ]*clim_30*
link=http://localhost:5000/
image= layout/icons/info.png

[FurtherInfo:cru_tmc_1]
endpoint= [^ ]*cru_tmc*
link=http://localhost:5000/
name=dcip info

[FurtherInfo:cru_tmc_2]
endpoint= [^ ]*cru_tmc*
link= http://localhost:5000/
# leaving the name empty means only the icon is shown
name=
image=layout/icons/info.png

