# header
#
# joj - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
email_to = majic@ceh.ac.uk
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8443


[app:main]
use = egg:joj
# Indicates whether to actually coonect to the job runner or for the job runner client to stub calls to the job runner
job_runner_mode = use

# Indicates whether the fullrange of data is availiable, e.g. watch on dev systems is one month
full_data_range = true

full_stack = false

cache_dir = /var/local/majic/cache
beaker.session.key = joj
beaker.session.secret = jojsecretsessionproduction
serverurl=https://majic.ceh.ac.uk
model_run_summary_url_template=https://majic.ceh.ac.uk/model_run/summary/{model_run_id}

# crowd configuration
crowd_api_url = https://crowd.ceh.ac.uk:443/crowd/rest/usermanagement/latest/
crowd_app_name = joj-dev
crowd_app_password = password_template
crowd_use_crowd = True

# Storage amounts for user classes
storage_quota_admin_GB = 1000
storage_quota_user_GB = 100
# This is the total storage for the group workspace
storage_quota_total_GB = 50000


# Email configuration:
email.smtp_server = localhost
email.smtp_port = 25
email.from_address = noreply@stfc.ac.uk
email.admin_address = majic@ceh.ac.uk
alert_email_frequency_in_s = 3600

# Maximum number of pending account requests to be held (to prevent spam).
max_request_accounts = 500

# certificate path
majic_certificate_path=/var/local/ssl/majic.crt
majic_certificate_key_path=/var/local/ssl/majic.key

# proxy to use for external website
external_http_proxy=wwwcache.rl.ac.uk:8080
external_https_proxy=wwwcache.rl.ac.uk:8080

# Job runner server
job_runner_url = https://jules-bd1-dev.ceda.ac.uk:8444/
job_runner_certificate = /var/local/ssl/job_runner.crt

#THREDDS server
thredds.server_url = https://jules-bd1-dev.ceda.ac.uk:8080/thredds/
thredds.server_timeout = 10
thredds.run_dir_name = model_runs

# Our repoze.who configuration
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = stdout

# Set this to provide a deployment specific CSS file.
#custom_css_file=../layout/custom.css

# URL for login page when an HTTP request returns unauthorized (401) status, if applicable
#login_url = /oauth_authenticate

# Set this to override the default packaged labels.
#image_folder = %(here)s/ecomaps/public/layout/images
# Controls whether the layer number is displayed next to the legend on figures if there is only one layer with a legend.
omit_label_for_single_legend = true
additional_figure_text = (CEDA COWS <date>)

# Directory for creating export files (video and XML). If not defined, the standard temporary directory is used.
export_file_dir = %(here)s/export

# select a custom openlayers path, cc_openlayers is the cows client reduced version
#openlayers_js_path = %(serverurl)s/js/cc_openlayers/OpenLayers.js
openlayers_js_path = %(serverurl)s/js/OpenLayers.js

# can turn on the use of minified yui and ecomaps javascript
# minified_yui_javascript = true
# minified_client_javascript = true

# Define the outline layers
outlineConfig        = %(here)s/outline_layers.ini

# Add a list of pre-defined endpoints to the UI
endpointConfig       = %(here)s/endpoints.ini
endpointExtendedConfig       = %(here)s/endpoints_extended.ini

# Add a list of further info links for the endpoints
#furtherInfoConfig    = %(here)s/further_info.ini

# Set some of the display options rules
#displayOptionsConfig = %(here)s/displayOptions.ini

# Configure user interface features and text e.g. title of map window
userInterfaceConfig = %(here)s/userInterfaceConfig.ini

# Set the file containing help text
helpTextConfig = %(here)s/helpTextConfig.ini

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
beaker.cache.data_dir = /var/local/majic/cache/cache
beaker.session.data_dir = /var/local/majic/cache/sessions

# WMS capabilities cache settings:
# Enable caching - default is True. This must be set to False if WMS capability data is obtained
# using user credentials. For unsecured data, it is more efficient to set it to True. See also
# share_endpoint_data.
#wmscapabilitycache.enable = True
# Cache expiry time in seconds - leave unset for no expiry.
#wmscapabilitycache.expire = 3600
# Cache types include "file" and "dbm".
wmscapabilitycache.type = dbm
wmscapabilitycache.data_dir = /var/local/majic/cache/wmscapabilitycache
# The lock directory will default to .../data/container_xxx_lock (for container type xxx) if not specified.
wmscapabilitycache.lock_dir = /var/local/majic/cache/wmscapabilitycache/lock

# Allow capability data retrieved for endpoints to be shared between sessions - default is True.
# This must be set to False if WMS capability data is obtained using user credentials. For unsecured
# data, it is more efficient to set it to True. See also wmscapabilitycache.enable.
#share_endpoint_data = True

# Configuration for video conversion
video.converter.ffmpeg = /usr/local/bin/ffmpeg

# URL of a proxy through which WMS requests should be made. WMS URLs in the endpoints file are
# modified to be prefixed by this proxy URL, and the original URL is encoded in the form:
# <proxyUrl>/<scheme>/<host>/<port or '-' for default>/<remainder of original URL>
# E.g., with proxyUrl=http://proxyhost.ac.uk:5005/proxy the WMS URL http://wmshost.ac.uk/dataset/wms
# would be modified to
# http://proxyhost.ac.uk:5005/proxy/http/wmshost.ac.uk/-/dataset/wms
#proxyUrl = http://localhost:5005/proxy

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
 set debug = false

# Connection URL for the SQL Alchemy > DB connection
sqlalchemyNonAdmin.url = mysql+mysqlconnector://joj_user:N2G4meFoUMxQjPW7H1y0@localhost/joj
sqlalchemy.url = mysql+mysqlconnector://joj_admin:3ZYpTdjVbajzswWDwD6J@localhost/joj
sqlalchemy.pool_recycle = 3600

# A root format describing the WMS path to a generated dataset
thredds_wms_format = http://localhost:8080/thredds/wms/testAll/%s?service=WMS&version=1.3.0&request=GetCapabilities

# The physical location on disk to store generated datasets in
netcdf_file_location = /opt/apache-tomcat-7.0.53/content/thredds/public/testdata

# The OpenDAP format for generated datasets
open_ndap_format = http://localhost:8080/threddse/dodsC/testAll/%s

# The default code version
default_code_version = Jules v3.4.1

# Logging configuration
[loggers]
keys = root, joj, usage

[handlers]
keys = console, usage, myfile

[formatters]
keys = generic, usage

[logger_root]
level = ERROR
handlers = myfile

[logger_joj]
level = ERROR
handlers = myfile
qualname = joj

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# Usage logging configuration
# Setting the level to above INFO (e.g., WARNING) will suppress usage logging.
[logger_usage]
level = ERROR
handlers = usage
qualname = usage
propagate = 0

[handler_usage]
class = logging.handlers.TimedRotatingFileHandler
# Arguments are file, when ('S', 'M', 'H', 'D', 'W'=Week day (0=Monday) or 'midnight') and interval.
# Rollover only occurs if the server is running at the rollover time.
args = ('/var/local/majic/majic_viewdata_usage.log', 'midnight', 1)
level = ERROR
formatter = usage

[handler_myfile]
class = logging.handlers.TimedRotatingFileHandler
# Arguments are file, when ('S', 'M', 'H', 'D', 'W'=Week day (0=Monday) or 'midnight') and interval.
# Rollover only occurs if the server is running at the rollover time.
args = ('/var/local/majic/majic_main.log', 'midnight', 1)
level = ERROR
formatter = usage


[formatter_usage]
# The format key %(ip)s is replaced by the request.remote_addr value and %(user)s by request.remote_user.
format = [%(asctime)s] %(message)s
datefmt = %Y-%m-%d:%H:%M:%S
