# Config file for the crowd integration module

[crowd]
#api_url: http://localhost:8095/crowd/rest/usermanagement/latest/
#app_name: ecomaps
#app_password: ecomaps

api_url: http://crowd.ceh.ac.uk:8095/crowd/rest/usermanagement/latest/
app_name: joj-dev
app_password: [q5rIy7dNy0KDpNNpSKMWMk

