&JULES_NVEGPARM
  emis_nvg_io = 0.97    0.97    0.97    0.97,
  albsnc_nvg_io = 0.4    0.06    0.8    0.8,
  z0_nvg_io = 1.0    0.0003    0.0032    0.0005,
  infil_nvg_io = 0.1    0.0    0.5    0.0,
  catch_nvg_io = 0.5    1000.0    0.0    0.0,
  z0hm_nvg_io = 0.1    0.1    0.1    0.1,
  nvgname_io = 'urban'    'lake'    'soil'    'ice',
  albsnf_nvg_io = 0.18    0.06    -1.0    0.75,
  vf_nvg_io = 1.0    0.0    0.0    0.0,
  gs_nvg_io = 0.0    0.0    0.01    1000000.0,
  ch_nvg_io = 280000.0    4180000.0    0.0    0.0,
  z0hm_classic_nvg_io = 0.1    0.1    0.1    0.1,
  albsnf_nvgl_io = 0.16    0.06    0.03    0.75,
  albsnf_nvgu_io = 0.2    0.15    0.8    0.75
/
