&JULES_PFTPARM
  pftname_io = 'BT'    'NT'    'C3G'    'C4G'    'shrub',
  omniru_io = 0.9    0.65    0.98    0.98    0.98,
  albsnc_max_io = 0.15    0.15    0.6    0.6    0.4,
  sigl_io = 0.0375    0.1    0.025    0.05    0.05,
  aef_io = 0.18    0.21    0.12    0.08    0.2,
  dgl_dt_io = 9.0    9.0    0.0    0.0    9.0,
  z0hm_pft_io = 0.1    0.1    0.1    0.1    0.1,
  canht_ft_io = 19.01    16.38    0.79    1.26    1.0,
  omnir_io = 0.7    0.45    0.83    0.83    0.83,
  alparu_io = 0.15    0.11    0.15    0.15    0.15,
  albsnc_min_io = 0.3    0.3    0.8    0.8    0.8,
  a_wl_io = 0.65    0.65    0.005    0.005    0.1,
  tlow_io = 0.0    -10.0    0.0    13.0    0.0,
  g_leaf_0_io = 0.25    0.25    0.25    0.25    0.25,
  dz0v_dh_io = 0.05    0.05    0.1    0.1    0.1,
  emis_pft_io = 1.0    1.0    1.0    1.0    1.0,
  kext_io = 0.5    0.5    0.5    0.5    0.5,
  omegal_io = 0.1    0.1    0.1    0.12    0.1,
  nr_nl_io = 1.0    1.0    1.0    1.0    1.0,
  dcatch_dlai_io = 0.05    0.05    0.05    0.05    0.05,
  tleaf_of_io = 273.15    243.15    258.15    258.15    243.15,
  neff_io = 0.0008    0.0008    0.0008    0.0004    0.0008,
  tupp_io = 36.0    26.0    36.0    45.0    36.0,
  orient_io = 0    0    0    0    0,
  albsnf_maxu_io = 0.215    0.132    0.288    0.239    0.173,
  mef_io = 0.6    0.9    0.6    0.9    0.57,
  ns_nl_io = 0.1    0.1    1.0    1.0    0.1,
  glmin_io = 1e-06    1e-06    1e-06    1e-06    1e-06,
  alparl_io = 0.06    0.04    0.06    0.06    0.06,
  omnirl_io = 0.5    0.3    0.53    0.53    0.53,
  fl_o3_ct_io = 1.6    1.6    5.0    5.0    1.6,
  rootd_ft_io = 3.0    1.0    0.5    0.5    0.5,
  a_ws_io = 10.0    10.0    1.0    1.0    10.0,
  f0_io = 0.875    0.875    0.9    0.8    0.9,
  lai_io = 5.0    4.0    2.0    4.0    1.0,
  alpar_io = 0.1    0.07    0.1    0.1    0.1,
  b_wl_io = 1.667    1.667    1.667    1.667    1.667,
  nl0_io = 0.04    0.03    0.06    0.03    0.03,
  fd_io = 0.015    0.015    0.015    0.025    0.015,
  alnir_io = 0.45    0.35    0.58    0.58    0.58,
  z0hm_classic_pft_io = 0.1    0.1    0.1    0.1    0.1,
  albsnf_maxl_io = 0.095    0.059    0.128    0.106    0.077,
  infil_f_io = 4.0    4.0    2.0    2.0    2.0,
  omega_io = 0.15    0.15    0.15    0.17    0.15,
  dgl_dm_io = 0.0    0.0    0.0    0.0    0.0,
  catch0_io = 0.5    0.5    0.5    0.5    0.5,
  c3_io = 1    1    1    0    1,
  ief_io = 35.0    12.0    16.0    8.0    20.0,
  alnirl_io = 0.3    0.23    0.39    0.39    0.39,
  tef_io = 0.4    2.4    0.8    0.8    0.8,
  alniru_io = 0.68    0.53    0.87    0.87    0.87,
  albsnf_max_io = 0.1    0.1    0.2    0.2    0.2,
  dfp_dcuo_io = 0.04    0.02    0.25    0.13    0.03,
  omegau_io = 0.23    0.23    0.23    0.26    0.23,
  dqcrit_io = 0.09    0.06    0.1    0.075    0.1,
  kpar_io = 0.5    0.5    0.5    0.5    0.5,
  r_grow_io = 0.25    0.25    0.25    0.25    0.25,
  alpha_io = 0.08    0.08    0.08    0.04    0.08,
  eta_sl_io = 0.01    0.01    0.01    0.01    0.01,
  fsmc_of_io = 0.0    0.0    0.0    0.0    0.0
/
