&JULES_SWITCHES
  l_aggregate        = .FALSE.,
  can_model          = 4,
  can_rad_mod        = 5,
  l_snowdep_surf     = .TRUE.,
  iscrntdiag         = 1,
  l_vg_soil          = .FALSE.,
  soilhc_method      = 2,
  l_spec_albedo      = .TRUE.,
  l_epot_corr        = .TRUE.,
  ilayers            = 10,
  l_cosz             = .TRUE.,
  l_top              = .FALSE.,
  l_pdm              = .TRUE.,
  l_phenol           = .TRUE.,
  l_triffid          = .TRUE.,
  l_trif_eq          = .FALSE.,
  l_veg_compete      = .FALSE.,
  l_anthrop_heat_src = .FALSE.,
  l_q10              = .FALSE.,
  l_soil_sat_down    = .FALSE.,
  l_360        = .FALSE.,
  l_point_data = .FALSE.
/
