[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = majic_web_service
directory = majic_web_service/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = majic_web_service/i18n/majic_web_service.pot
width = 80

[init_catalog]
domain = majic_web_service
input_file = majic_web_service/i18n/majic_web_service.pot
output_dir = majic_web_service/i18n

[update_catalog]
domain = majic_web_service
input_file = majic_web_service/i18n/majic_web_service.pot
output_dir = majic_web_service/i18n
previous = true

[nosetests]
with-pylons=test.ini
