[DEFAULT]
baseurl=http://ice.badc.rl.ac.uk:5000

[wmsviz]
default_rules=ar4_surface_downwelling_shortwave_flux_in_air_anomaly, ar4_eastward_wind_anomaly, ar4_eastward_wind, ar4_northward_wind_anomaly, ar4_northward_wind, ar4_specific_humidity_anomaly, ar4_precipitation_flux_anomaly, ar4_precipitation_flux, ar4_air_pressure_at_sea_level_anomaly, ar4_air_temperature_anomaly, ar4_air_temperature
hide_rules=wms

[HideOption:wms]
#endpoint=%(baseurl)s/[^/]*/wms?
endpoint=http://nohost.badc.rl.ac.uk:5000/[^/]*/wms?
options=show_grid_lines,intervals,intervalNames,cbar_style,disable_subset,transparent,bgcolor

[DefaultOption:ar4_surface_downwelling_shortwave_flux_in_air_anomaly]
endpoint=%(baseurl)s/ar4_[^/]*/wms?
layers=.*_surface_downwelling_shortwave_flux_in_air_anomaly$
values=cmap|ipcc_bluered

[DefaultOption:ar4_eastward_wind_anomaly]
endpoint=%(baseurl)s/ar4_[^/]*/wms?
layers=.*_eastward_wind_anomaly$
values=cmap|ipcc_bluered

[DefaultOption:ar4_eastward_wind]
endpoint=%(baseurl)s/ar4_[^/]*/wms?
layers=.*_eastward_wind$
values=cmap|ipcc_bluered

[DefaultOption:ar4_northward_wind_anomaly]
endpoint=%(baseurl)s/ar4_[^/]*/wms?
layers=.*_northward_wind_anomaly$
values=cmap|ipcc_bluered

[DefaultOption:ar4_northward_wind]
endpoint=%(baseurl)s/ar4_[^/]*/wms?
layers=.*_northward_wind$
values=cmap|ipcc_bluered

[DefaultOption:ar4_specific_humidity_anomaly]
endpoint=%(baseurl)s/ar4_[^/]*/wms?
layers=.*_specific_humidity_anomaly$
values=cmap|ipcc_humidity_anomaly

[DefaultOption:ar4_precipitation_flux_anomaly]
endpoint=%(baseurl)s/ar4_[^/]*/wms?
layers=.*_precipitation_flux_anomaly$
values=cmap|ipcc_precipitation_anomaly

[DefaultOption:ar4_precipitation_flux]
endpoint=%(baseurl)s/ar4_[^/]*/wms?
layers=.*_precipitation_flux$
values=cmap|YlGnBu

[DefaultOption:ar4_air_pressure_at_sea_level_anomaly]
endpoint=%(baseurl)s/ar4_[^/]*/wms?
layers=.*_air_pressure_at_sea_level_anomaly$
values=cmap|ipcc_bluered

[DefaultOption:ar4_air_temperature_anomaly]
endpoint=%(baseurl)s/ar4_[^/]*/wms?
layers=.*_air_temperature_anomaly$
values=cmap|ipcc_temperature_anomaly,cmap_max|30,cmap_min|-10

[DefaultOption:ar4_air_temperature]
endpoint=%(baseurl)s/ar4_[^/]*/wms?
layers=.*_air_temperature$
values=cmap_max|320,cmap_min|220
