# Configuration options for the user interface.
[customtext]
# Don't use double quotes in markup - &quot; and other character entities can be used.
abouttext=<p>This application allows you to view environmental data (observations and models) as images on a map. It is hosted by
  the <a href='http://www.ipcc-data.org/index.html'>Intergovernmental Panel on Climate Change Data Distribution Centre</a>.</p>
  <p>The application uses the <a href='http://openlayers.org/'>OpenLayers</a> library to display images from a
  <a href='http://www.opengeospatial.org/standards/wms'>Web Map Service</a> server.
  The interface is built using the <a href='http://www.sencha.com/'>Sencha ExtJS</a> library.
  Some <a href='http://www.famfamfam.com/lab/icons/silk/'>FAMFAMFAM Silk</a> icons are used.</p>

maptitle=Intergovernmental Panel on Climate Change - Data Distribution Centre
figuretitle=IPCC DDC Visualisation (<datetime>)
animationtitle=IPCC DDC Visualisation (animating <animationlayer> over <animationdimension>)

[banner]
# Settings for banner region:
# A non-default height can be set:
#height=125
# Don't use double quotes in markup - &quot; and other character entities can be used. Double % signs. Don't leave blank lines.
#html=<img src='../layout/images/ISIC-banner-with-image.png'/>
# CSS for the region body can be set:
#style=
# IPCC DDC banner
height=161
html=<table class=&quot;ipccbanner&quot; width=&quot;100%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;>
    <tr>
      <td><img src=&quot;../layout/images/ipcc/ipcc_top_fillb.gif&quot; alt=&quot;IPCC Data Distribution Centre&quot; width=&quot;100%%&quot; height=&quot;83&quot; hspace=&quot;0&quot; vspace=&quot;0&quot; border=&quot;0&quot; align=&quot;top&quot; /></td>
      <td align=&quot;center&quot; width=&quot;900&quot;><img src=&quot;../layout/images/ipcc/ipcc_top_banner.gif&quot; alt=&quot;IPCC Data Distribution Centre&quot; width=&quot;900&quot; height=&quot;83&quot; hspace=&quot;0&quot; vspace=&quot;0&quot; border=&quot;0&quot; align=&quot;top&quot; /></td>
      <td><img src=&quot;../layout/images/ipcc/ipcc_top_filla.gif&quot; alt=&quot;IPCC Data Distribution Centre&quot; width=&quot;100%%&quot; height=&quot;83&quot; hspace=&quot;0&quot; vspace=&quot;0&quot; border=&quot;0&quot; align=&quot;top&quot; /></td>
    </tr>
    <tr background=&quot;../layout/images/ipcc/ipcc_top_fill.gif&quot; >
    <td><img src=&quot;../layout/images/ipcc/ipcc_top_fill.gif&quot; alt=&quot;IPCC Data Distribution Centre&quot; width=&quot;100%%&quot; height=&quot;36&quot; hspace=&quot;0&quot; vspace=&quot;0&quot; border=&quot;0&quot; align=&quot;top&quot; /></td>
    <td align=&quot;center&quot;>
      <img src=&quot;../layout/images/ipcc/ipcc_bottom_banner.gif&quot; alt=&quot;IPCC Data Distribution Centre&quot; width=&quot;598&quot; height=&quot;36&quot; hspace=&quot;0&quot; vspace=&quot;0&quot; border=&quot;0&quot; align=&quot;top&quot; /><img src=&quot;../layout/images/ipcc/ipcc_top_fill.gif&quot; alt=&quot;IPCC Data Distribution Centre&quot; width=&quot;302&quot; height=&quot;36&quot; hspace=&quot;0&quot; vspace=&quot;0&quot; border=&quot;0&quot; align=&quot;top&quot; />
    </td>
    <td><img src=&quot;../layout/images/ipcc/ipcc_top_fill.gif&quot; alt=&quot;IPCC Data Distribution Centre&quot; width=&quot;100%%&quot; height=&quot;36&quot; hspace=&quot;0&quot; vspace=&quot;0&quot; border=&quot;0&quot; align=&quot;top&quot; /></td>
    </tr>
  </table>
  <table class=&quot;ipccbanner&quot; width=&quot;100%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;>
    <tr>
      <td width=&quot;auto&quot; height=&quot;1.2em&quot; align=&quot;left&quot;><a href=&quot;http://www.ipcc-data.org/index.html&quot;> DDC Home Page</a></td>
      <td width=&quot;10&quot; height=&quot;1.2em&quot;></td>
      <td width=&quot;66&quot; height=&quot;1.2em&quot; align=&quot;center&quot;><a href=&quot;http://www.ipcc.ch&quot;>IPCC</a></td>
      <td width=&quot;10&quot; height=&quot;1.2em&quot; align=&quot;center&quot;>|</td>
      <td width=&quot;66&quot; height=&quot;1.2em&quot; align=&quot;center&quot;><a href=&quot;http://ipcc-wg1.ucar.edu/index.html&quot;>WG1</a></td>
      <td width=&quot;10&quot; height=&quot;1.2em&quot; align=&quot;center&quot;>|</td>
      <td width=&quot;66&quot; height=&quot;1.2em&quot; align=&quot;center&quot;><a href=&quot;http://www.ipcc-wg2.org/index.html&quot;>WG2</a></td>
      <td width=&quot;10&quot; height=&quot;1.2em&quot; align=&quot;center&quot;>|</td>
      <td width=&quot;66&quot; height=&quot;1.2em&quot; align=&quot;center&quot;><a href=&quot;http://arch.rivm.nl/env/int/ipcc/&quot;>WG3</a></td>
      <td width=&quot;10&quot; height=&quot;1.2em&quot; align=&quot;center&quot;>|</td>
      <td width=&quot;66&quot; height=&quot;1.2em&quot; align=&quot;center&quot;><a href=&quot;http://ipcc-wg1.ucar.edu/wg1/wg1_tgica.html&quot;>TGICA</a></td>
      <td width=&quot;10&quot; height=&quot;1.2em&quot;></td>
      <td width=&quot;auto&quot; height=&quot;1.2em&quot; align=&quot;right&quot;><a href=&quot;http://www.ipcc-data.org/cgi-bin/query&quot; title=&quot;Tell us what you think about the DDC&quot;>Contact the DDC </a></td>
    </tr>
  </table>

[logo]
# Settings for banner region:
# A non-default height can be set:
#height=195
# Don't use double quotes in markup - &quot; and other character entities can be used.
html=<a onclick=&quot;window.open('http://www.ceda.ac.uk/'); return false&quot; href=&quot;http://www.ceda.ac.uk/&quot;><img src='../layout/images/ceda_banner.png'/></a>
# CSS for the region body can be set:
#style=

[animation]
height.min=300
height.max=2048
height.default=900
width.min=400
width.max=2048
width.default=1200
numbersteps.max = 100
numbersteps.default = 5
browser.timeout = 300
# Allowed styles: viewdata, ipcc-ddc, wmsviz
style=viewdata

[figure]
height.min=300
height.max=2048
height.default=900
width.min=400
width.max=2048
width.default=1200
# Allowed styles: viewdata, ipcc-ddc, wmsviz
style=viewdata

[data]
numbersteps.max = 100
numbersteps.default = 1
browser.timeout = 600

[map]
tilesize=512
numberzoomlevels=10

# Feature configuration
# For each feature, the assignment show=true enables the feature and show=false disables it.
[viewdata]
features=add_session_endpoint,banner_region,logo_region,boundingbox,dimensions,style,figure,export_animation,data,about

[feature:add_session_endpoint]
show=true

[feature:banner_region]
show=true

[feature:logo_region]
show=false

[feature:boundingbox]
show=true

[feature:dimensions]
show=true

[feature:style]
show=true

[feature:figure]
show=true

[feature:export_animation]
show=true

[feature:data]
show=true

[feature:about]
show=true
