
[Majic Webservice]
url = http://localhost:8443/run_property/list
timeout = 10

[Data]
data_path = jules_runs
extensions_to_copy = .nc .ncml


[Apache]
root_path = http://localhost/public/jules_bd/
username = workbench
password = workbench_password
timeout = 10

[Files]
nobody_username = nobody
root_path = /data/public/majic
delete_dir_script = %(here)s/scripts/delete_dir.sh
update_permissions_script = %(here)s/scripts/update_permissions.sh

# Logging configuration
[loggers]
keys = root, sync

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = NOTSET
handlers = console

[logger_sync]
level = DEBUG
handlers =
qualname = sync

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format=%(asctime)s %(levelname)s %(message)s
