
[Majic Webservice]
url = http://localhost:8443/run_property/list
timeout = 10

[Data]
data_path = jules_runs
extensions_to_copy = .nc .ncml .dat
content_to_ignore_regex = run(\d)+/data/ output/.*\.dump\..*.nc
extra_directories_to_sync = data

[Apache]
root_path = http://localhost/public/jules_bd/
username = workbench
password = workbench_password
timeout = 10

[Files]
nobody_username = nobody
root_path = /data/majic
delete_dir_script = %(here)s/scripts/delete_dir_test.sh
update_permissions_script = %(here)s/scripts/update_permissions_test.sh

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[logger_file]
level = ERROR
handlers = usage
qualname = usage
propagate = 0

[handler_file]
class = logging.handlers.TimedRotatingFileHandler
# Arguments are file, when ('S', 'M', 'H', 'D', 'W'=Week day (0=Monday) or 'midnight') and interval.
# Rollover only occurs if the server is running at the rollover time.
args = ('/var/local/groupworkspace_sync/logs/sync.log', 'midnight', 1)
level = ERROR
formatter = generic
