
[Majic Webservice]
url = https://majic.ceh.ac.uk:8443/run_property/list
majic_web_service_user_certificate_path = /var/local/majic_sync/ssl/webservice_user.crt
majic_web_service_user_key_path = /var/local/majic_sync/ssl/webservice_user.key
timeout = 10

[Data]
data_path = jules_runs
extensions_to_copy = .nc .ncml .dat
content_to_ignore_regex = run(\d)+/data/ output/.*\.dump\..*.nc
extra_directories_to_sync =

[Apache]
root_path = http://gws-access.ceda.ac.uk/public/jules-bd/
username = jholt01
password = <insert password here>
timeout = 10

[Files]
nobody_username = nobody
root_path = /data/public/majic
delete_dir_script = %(here)s/scripts/delete_dir.sh
update_permissions_script = %(here)s/scripts/update_permissions.sh

# Logging configuration
[loggers]
keys = root, sync

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = file

[logger_sync]
level = DEBUG
handlers =
qualname = sync

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[logger_file]
level = INFO
handlers = usage
qualname = usage
propagate = 0

[handler_file]
class = logging.handlers.TimedRotatingFileHandler
# Arguments are file, when ('S', 'M', 'H', 'D', 'W'=Week day (0=Monday) or 'midnight') and interval.
# Rollover only occurs if the server is running at the rollover time.
args = ('/var/local/majic_sync/logs/sync.log', 'midnight', 1)
level = NOTSET
formatter = generic

