# Configuration for the ecomaps analysis package

[thredds]
thredds_wms_format: http://192.171.153.61/thredds/wms/analysisoutput/%%s?service=WMS&version=1.3.0&request=GetCapabilities
netcdf_file_location: /data/ecomaps-dev/
open_ndap_format: http://192.171.153.61/thredds/dodsC/analysisoutput/%%s
