&JULES_NVEGPARM
  nvgname_io          = 'urban'  'lake'  'soil'   'ice',

  albsnc_nvg_io       =    0.40    0.80    0.80    0.80,
  albsnf_nvg_io       =    0.18    0.06   -1.00    0.75,
  catch_nvg_io        =    0.50    0.00    0.50    0.00,
  gs_nvg_io           =    5E-3    1E-2    1E-2     0.0,
  infil_nvg_io        =    0.10    1.00    0.50    0.00,
  z0_nvg_io           =    1.50    3E-4    3E-4    1E-4,
  ch_nvg_io           =  0.28E6  2.11e7    0.00    0.00,
  vf_nvg_io           =    1.00    1.00    0.00    0.00,
  emis_nvg_io         =    1.00    1.00    1.00    1.00,
  z0hm_nvg_io         =     0.1     0.1     0.1     0.1,
  
  z0hm_classic_nvg_io =     0.1     0.1     0.1     0.1,
  
  albsnf_nvgu_io      =    0.20    0.15    0.80    0.75,
  albsnf_nvgl_io      =    0.16    0.06    0.03    0.75
/


